DoctorLive/BasicDetails.xaml

<phone:PhoneApplicationPage x:Class="DoctorLive.Page1"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="DoctorLive"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="About Me"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0" />
        <Grid HorizontalAlignment="Left"
              Height="498"
              Margin="12,109,0,0"
              Grid.Row="1"
              VerticalAlignment="Top"
              Width="456">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />



            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="396"
                        VerticalAlignment="Top"
                        Width="342">
                <TextBox x:Name="name"
                         Height="78"
                         TextWrapping="Wrap"
                         Text="TextBox" />
                <TextBox x:Name="age"
                         Height="78"
                         TextWrapping="Wrap"
                         Text="TextBox" />
                <StackPanel HorizontalAlignment="Left"
                            Height="78"
                            Width="342"
                            Orientation="Horizontal">
                    <RadioButton Content="Male"
                                 Checked="RadioButton_Checked_1" />
                    <RadioButton Content="Female"
                                 Checked="RadioButton_Checked" />

                </StackPanel>
                <TextBox x:Name="phoneNo"
                         Height="78"
                         TextWrapping="Wrap"
                         Text="TextBox" />
                <TextBox x:Name="email"
                         Height="78"
                         TextWrapping="Wrap"
                         Text="TextBox" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Height="489"
                        VerticalAlignment="Top"
                        Width="114">
                <TextBlock HorizontalAlignment="Center"
                           Height="78"
                           TextWrapping="Wrap"
                           Text="Name"
                           Width="114"
                           FontSize="36" />
                <TextBlock HorizontalAlignment="Center"
                           Height="78"
                           TextWrapping="Wrap"
                           Text="Age"
                           Width="114"
                           FontSize="36" />
                <TextBlock HorizontalAlignment="Center"
                           Height="78"
                           TextWrapping="Wrap"
                           Text="Sex"
                           Width="114"
                           FontSize="36" />
                <TextBlock HorizontalAlignment="Center"
                           Height="78"
                           TextWrapping="Wrap"
                           Text="Phone"
                           Width="114"
                           FontSize="36" />
                <TextBlock HorizontalAlignment="Center"
                           Height="78"
                           TextWrapping="Wrap"
                           Text="e-mail"
                           Width="114"
                           FontSize="36" />
            </StackPanel>
            <Button Content="Next"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Height="75"
                    Margin="191,414,0,0"
                    VerticalAlignment="Top"
                    Width="141"
                    Click="Button_Click"
                    BorderThickness="0"
                    Background="#FF1A4FC1" />
            <TextBlock x:Name="myname"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="74"
                       Margin="30,414,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Width="129" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>