DoctorLive/FeedPage1.xaml

<phone:PhoneApplicationPage
    x:Class="DoctorLive.FeedPage1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:DoctorLive"
   mc:Ignorable="d"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
   FontSize="{StaticResource PhoneFontSizeNormal}"
   Foreground="{StaticResource PhoneForegroundBrush}"
   SupportedOrientations="Portrait"
   Orientation="Portrait"
   shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <dc:RssTextTrimmer x:Name="mytrimmer" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="DoctorLive feeds"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,12,0">
            <Button Content="{Binding Path=LocalizedResources.LoadFeedButtonText, Source={StaticResource LocalizedStrings}}"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="9,0,0,529"
                    Name="loadFeedButton"
                    VerticalAlignment="Bottom"
                    Width="273"
                    Click="loadFeedButton_Click"
                    Visibility="Collapsed" />

            <ListBox Name="feedListBox"
                     Height="676"
                     HorizontalAlignment="Left"
                     Margin="20,10,0,0"
                     VerticalAlignment="Top"
                     Width="444"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="feedListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock TextDecorations="Underline"
                                       FontSize="24"
                                       Name="feedTitle"
                                       TextWrapping="Wrap"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Text="{Binding Title.Text, Converter={StaticResource mytrimmer}}" />
                            <TextBlock Name="feedSummary"
                                       TextWrapping="Wrap"
                                       Margin="12,0,0,0"
                                       Text="{Binding Summary.Text, Converter={StaticResource mytrimmer}}" />
                            <TextBlock Name="feedPubDate"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Margin="12,0,0,10"
                                       Text="{Binding PublishDate.DateTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
