DoctorLive/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DoctorLive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="#FF232968"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3C45A6"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF3C93A6"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF3CA63C"/>
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFD83D3D"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FFD83D67"/>
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFAE3DD8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DoctorLive" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <phone:LongListSelector Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Grid.ColumnSpan="2"
                    Content="Button"
                    HorizontalAlignment="Left"
                    Height="150"
                    Margin="76,270,0,0"
                    Grid.RowSpan="5"
                    VerticalAlignment="Top"
                    Width="302"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>