DoctorLive/PanoramaPage2.xaml

<phone:PhoneApplicationPage x:Class="DoctorLive.PanoramaPage2"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="DoctorLive">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Medicines 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m1Name"
                               Grid.Row="0"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="0"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m1Strength"
                               Grid.Row="0"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m1Dose"
                               Grid.Row="0"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m1DoseQty"
                               Grid.Row="0"
                               Margin="125,137,-4,27"
                               FontSize="20" />



                    <TextBlock Grid.Row="1"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m2Name"
                               Grid.Row="1"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="1"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m2Strength"
                               Grid.Row="1"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m2Dose"
                               Grid.Row="1"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m2DoseQty"
                               Grid.Row="1"
                               Margin="125,137,-4,27"
                               FontSize="20" />
                </Grid>
                
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Medicines 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m3Name"
                               Grid.Row="0"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="0"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m3Strength"
                               Grid.Row="0"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m3Dose"
                               Grid.Row="0"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m3DoseQty"
                               Grid.Row="0"
                               Margin="125,137,-4,27"
                               FontSize="20" />



                    <TextBlock Grid.Row="1"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m4Name"
                               Grid.Row="1"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="1"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m4Strength"
                               Grid.Row="1"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m4Dose"
                               Grid.Row="1"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m4DoseQty"
                               Grid.Row="1"
                               Margin="125,137,-4,27"
                               FontSize="20" />
                </Grid>
            </phone:PanoramaItem>




            <phone:PanoramaItem Header="Medicines 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m5Name"
                               Grid.Row="0"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="0"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m5Strength"
                               Grid.Row="0"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m5Dose"
                               Grid.Row="0"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="0"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m5DoseQty"
                               Grid.Row="0"
                               Margin="125,137,-4,27"
                               FontSize="20" />



                    <TextBlock Grid.Row="1"
                               Margin="0,0,299,145"
                               Text="Name"
                               FontSize="30">

                    </TextBlock>
                    <TextBlock x:Name="m6Name"
                               Grid.Row="1"
                               Margin="126,0,0,145"
                               FontSize="30" />
                    <TextBlock Grid.Row="1"
                               Margin="0,56,299,108"
                               Text="Strength"
                               FontSize="20" />
                    <TextBlock x:Name="m6Strength"
                               Grid.Row="1"
                               Margin="126,56,-5,108"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="5,98,294,66"
                               Text="Dose"
                               FontSize="20" />
                    <TextBlock x:Name="m6Dose"
                               Grid.Row="1"
                               Margin="126,98,-5,66"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Margin="4,137,295,27"
                               Text="Dose Qty"
                               FontSize="20" />
                    <TextBlock x:Name="m6DoseQty"
                               Grid.Row="1"
                               Margin="125,137,-4,27"
                               FontSize="20" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>