DoctorLive/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="DoctorLive.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DoctorLive"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="MyProfile"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1* " />
                    <ColumnDefinition Width="3* " />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,263">
                    <TextBlock Text="Name" FontSize="35"
                               Margin="0,9"></TextBlock>
                    <TextBlock Text="Age"
                               FontSize="35"
                               Margin="0,9"></TextBlock>
                    <TextBlock Text="Sex"
                               FontSize="35"
                               Margin="0,9"></TextBlock>
                    <TextBlock Text="email"
                               FontSize="35"
                               Margin="0,9"></TextBlock>
                    <TextBlock Text="Phone"
                               FontSize="35"
                               Margin="0,9"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,0,20,263">
                    <TextBlock x:Name="nameTb"
                               
                               FontSize="35"
                               Margin="10,9"></TextBlock>
                    <TextBlock x:Name="ageTb"
                               
                               FontSize="35"
                               Margin="10,9"></TextBlock>
                    <TextBlock x:Name="sexTb"
                               
                               FontSize="35"
                               Margin="10,9"></TextBlock>
                    <TextBlock x:Name="emailTb"
                               
                               FontSize="35"
                               Margin="10,9"></TextBlock>
                    <TextBlock x:Name="phoneTb"
                               
                               FontSize="35"
                               Margin="10,9"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>